<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <img src="ITI_logo.png" width="200px" id="home" />
      <ul class="nav1">
        <a href="..\FirstProj\img.html"> <li>Home</li></a>
        <a href="..\FirstProj\index.html"> <li>Road map</li></a>
        <a href="..\FirstProj\registration.html"><li>Registration form</li></a>
        <a href="https://iti.gov.eg/home"><li>Contact</li></a>
      </ul>
    </div>
    <p style="color: red; text-align: center; font-size: 24px">
      <b>Technical Road Map Syllabus </b>
    </p>
    Product oriented approach that gives you the skill to build a
    <b
      ><u style="color: red"><i>Web site for Business Company</i></u></b
    >
    <b><p style="font-size: 20px">CMS track categories:</p></b>
    <ol>
      <li>Web fundamentals</li>
      <li>Database</li>

      <li>Administration</li>
      <li>Software Development using PHP</li>
      <li>Content management systems</li>
      <li>Employability skills</li>
    </ol>
    <div class="div1">
      <div class="inner">
        <b><p style="font-size: 20px">Web fundamentals:</p></b>
        <ul>
          <li>HTML , CSS</li>
          <li>Javascript</li>
        </ul>
      </div>
      <div class="inner21">
        <b><p style="font-size: 20px">Database:</p></b>
        <ul>
          <li>MYSQL Database</li>
        </ul>
      </div>
    </div>
    <div class="div1">
      <div class="inner">
        <b><p style="font-size: 20px">Administration:</p></b>
        <ul>
          <li>Introduction to Apache Web server</li>
        </ul>
      </div>
      <div class="inner2">
        <b><p style="font-size: 20px">Software development using PHP:</p></b>
        <ul>
          <li>PHP programming language</li>
        </ul>
      </div>
    </div>
    <div class="div1">
      <div class="inner">
        <b><p style="font-size: 20px">Content management systems:</p></b>
        <ul>
          <li>Wordpress</li>
          <li>Joomla</li>
        </ul>
      </div>
      <div class="inner2">
        <b><p style="font-size: 20px">Employability skills:</p></b>
        <ul>
          <li>Effective Communication skills</li>
          <li>Effective Presentation skills</li>
          <li>Interviewing skills</li>
          <li>Freelancing skills</li>
        </ul>
      </div>
    </div>
    For more details visit our
    <a href="https://iti.gov.eg/home" style="color: red">ITI</a> website

    <a href="#home"> <p style="text-align: center; color: blue">TOP</p></a>
    <hr />
    <p style="text-align: center; font-size: 12px; color: rgb(27, 27, 166)">
      <b> Copyright 2021 by Noha Salah &reg; .All Rights Reserved.</b>
    </p>

    <style>
      .div1 {
        width: 50%;

        display: flex;
        flex-direction: row;
      }
      .inner2 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-left: 300px;
      }
      .inner21 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-left: 400px;
      }
      p {
        text-align: start;
      }
      .nav {
        display: flex;
        flex-direction: row;
        background-color: black;
        height: 60px;
      }
      .nav1 {
        color: white;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style-type: none;
      }
      a {
        color: white;
        transition: 0.4s;
      }
      a:hover {
        background-color: rgb(164, 34, 69);
      }
      a {
        text-align: center;
      }
    </style>
  </body>
</html>
